# kotlin-native-opengl

./: .gitignore  README.md  appveyor.yml  build.gradle  build_all.sh  build_native_projects.sh  gradle.properties  kotgin.rc  settings.gradle
src/bfMain/kotlin/bf/: bf.kt  geometry.kt  image.kt  lz4.kt
src/bfTest/kotlin/bf/: BfGeneralTests.kt  BfGeometryTests.kt  BfImageTests.kt  LZ4Tests.kt
src/bfinfoMain/kotlin/bfinfo/: bf.kt  geoview.kt  gl_helpers.kt  imgview.kt  main.kt
src/bfinfoMain/resources/shaders/: basic.frag  basic.vert
src/geoconvMain/kotlin/geoconv/: fbx.kt  main.kt  obj.kt
src/glMain/kotlin/gl/: buffer.kt  debug.kt  gl.kt  pooling.kt  program.kt  query.kt  renderbuffer.kt  shader.kt  texture.kt
src/imgconvMain/kotlin/imgconv/: imgconv.kt  main.kt
src/ioMain/kotlin/io/: io.kt
src/ioTest/kotlin/io/: ByteBufferTests.kt  FileFunctionsTest.kt  PathTests.kt
src/mathMain/kotlin/math/: math.kt
src/mathTest/kotlin/math/: MatrixTests.kt  QuaternionTests.kt  ScalarTests.kt  Vector2Tests.kt  Vector3Performance.kt  Vector3Tests.kt  VectorTests.kt
src/mathTest/kotlin/math/performance/: Vector3Performance.kt
src/mingwMain/kotlin/sample/: Sample.kt  assets.kt  files.kt  gl.kt  gl_debug.kt  khr_debug.kt  logging.kt  math.kt  performance.kt  resources.kt  sizes.kt  stderr.kt  strings.kt
src/mingwMain/resources/shaders/: basic.frag  basic.vert
src/mingwMain/resources/sprites/: kogin_logo.raw
src/mingwTest/kotlin/sample/: MatrixTests.kt  SampleTests.kt  VectorTests.kt
src/utilsMain/kotlin/utils/: arraylists.kt  cmdopts.kt  logging.kt  sizes.kt  stderr.kt  timers.kt  utils.kt
src/utilsTest/kotlin/utils/: CommandLineOptionsTest.kt  EnviromentVariablesTest.kt  IntArrayListTests.kt  TimersTests.kt  UtilsTests.kt
templates/cinterop/: galogen.def  glew.def  glfw.def  lz4.def  stb.def
